# SolidSloth.CodeAnalysis.TaskAnalyzers

./: SolidSloth.CodeAnalysis.TaskAnalyzers.sln
SolidSloth.CodeAnalysis.TaskAnalyzers/SolidSloth.CodeAnalysis.TaskAnalyzers/: AnalyzerReleases.Unshipped.md  ImplicitTaskAnalyzer.cs  Resources.Designer.cs  Resources.resx  SolidSloth.CodeAnalysis.TaskAnalyzers.csproj
SolidSloth.CodeAnalysis.TaskAnalyzers/SolidSloth.CodeAnalysis.TaskAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  ImplicitTaskCodeFixProvider.cs  SolidSloth.CodeAnalysis.TaskAnalyzers.CodeFixes.csproj
SolidSloth.CodeAnalysis.TaskAnalyzers/SolidSloth.CodeAnalysis.TaskAnalyzers.Package/: SolidSloth.CodeAnalysis.TaskAnalyzers.Package.csproj
SolidSloth.CodeAnalysis.TaskAnalyzers/SolidSloth.CodeAnalysis.TaskAnalyzers.Test/: ImplicitTaskAnalyzerUnitTests.cs  SolidSloth.CodeAnalysis.TaskAnalyzers.Test.csproj
SolidSloth.CodeAnalysis.TaskAnalyzers/SolidSloth.CodeAnalysis.TaskAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SolidSloth.CodeAnalysis.TaskAnalyzers/SolidSloth.CodeAnalysis.TaskAnalyzers.Vsix/: SolidSloth.CodeAnalysis.TaskAnalyzers.Vsix.csproj  source.extension.vsixmanifest
